<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STOPTRAFFICK</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="left"></div>
      <div class="right"></div>

      <nav class="nav">
        <ul>
          <li class="logo">End Human Trafficking</li>
          <li class="menu"><ion-icon name="menu-outline"></ion-icon></li>
          <li class="collection">help & support</li>
          <li class="explore">report</li>
          <li class="search"><span>search</span> <ion-icon name="search-outline"></ion-icon></li>
          <li class="profile">
            <div class="img"></div>
          </li>
        </ul>
      </nav>

      <div class="content">
        <div class="img-wrapper">
          <div class="displacement"></div>
        </div>

        <ul class="info">
          <li>what we do</li>
          <li>partner with us</li>
          <li>donate</li>
          <li><ion-icon name="share-social-sharp"></ion-icon></li>
        </ul>

        <div class="title">
          <h1>HUMAN TRAFFICKING</h1>
          <p>Breaking Chains, Rebuilding Lives</p>
        </div>

        <div class="slogan">STOP</div>

        <div class="bottomnav">
          <ul>
            <li>action</li>
            <li>impact</li>
            <li>blog</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- ion icons -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <!-- three js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js"
      integrity="sha256-3mBEX8I0uMLF7+AUjJeTCelosuorzYpqwBMBPDTyQqY="
      crossorigin="anonymous"
    ></script>
    <!-- hover-effect js -->
    <script src="./hover-effect.umd.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
